# DirParser

./: DirParser.sln
Console/DirParser.Console/: DirParser.Console.csproj  DirParser.csproj  JsonFileWriter.cs  Program.cs  databaseReport.json  procedureReport.json  projectReport.json
Console/DirParser.Console/output/: data-set-loader.js  index.html  index.js  output.json  output1.json  procedureReport.json  projectReport.json  style.css
Console/DirParser.Console/output/New folder/: projectReport.json
Core/DirParser.Core/: DirParser.Core.csproj  DirectoryBrowser.cs  FileReader.cs
Core/DirParser.Core/Extensions/: ArrayExtension.cs
Core/DirParser.Core/Interfaces/: IDirectoryBrowser.cs  IFileReader.cs  IParser.cs
Core/DirParser.Core/Models/: DirFile.cs
Core/DirParser.Core/Models/Paths/: DirectoryPath.cs  FilePath.cs  IPath.cs
Core/DirParser.Database.Core/: DirParser.Database.Core.csproj
Core/DirParser.Database.Core/Interfaces/SourceParsers/: IDatabaseParser.cs
Core/DirParser.Database.Core/Models/: DatabaseParseReport.cs
Core/DirParser.Database.Core/Models/Database/: DatabaseTableReport.cs
Core/DirParser.File.Core/: DirParser.File.Core.csproj
Core/DirParser.File.Core/Interfaces/SourceParsers/: IFileParser.cs
Core/DirParser.File.Core/Models/: FileParseReport.cs
Core/DirParser.Procedure.Core/: DirParser.Procedure.Core.csproj
Core/DirParser.Procedure.Core/Interfaces/SourceParsers/: IDatabaseParser.cs  IProcedureParser.cs
Core/DirParser.Procedure.Core/Models/: ProcedureParseReport.cs  ProcedureTableReport.cs
Core/Tests/DirParser.Database.Core.Test/: DirParser.Database.Core.Test.csproj
Informix/DirParser.Procedure.Informix/: DirParser.Informix.csproj  DirParser.Procedure.Informix.csproj  InformixProcedureParser.cs  SQLFileParser.cs
NET/DirParser.Database.NET/: CSFileParser.cs  DirParser.Database.NET.csproj  DirParser.NET.csproj  EntityFrameworkDatabaseParser.cs  NETCoreProjectParser.cs
NET/DirParser.Project.NETCore/: Class1.cs
NET/Tests/DirParser.Database.NET.Test/: DatabaseParserTest.cs  DirParser.Database.NET.Test.csproj  DirParser.NET.Test.csproj  ProjectParserTest.cs
Project/DirParser.Project.Core/: DirParser.Project.Core.csproj
Project/DirParser.Project.Core/Interfaces/SourceParsers/: IProjectParser.cs
Project/DirParser.Project.Core/Models/: ProjectParseReport.cs  ReferenceParseReport.cs
