<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DirParser.Core\DirParser.Core.csproj" />
    <ProjectReference Include="..\..\Core\DirParser.Database.Core\DirParser.Database.Core.csproj" />
    <ProjectReference Include="..\..\Core\DirParser.File.Core\DirParser.File.Core.csproj" />
    <ProjectReference Include="..\..\Project\DirParser.Project.Core\DirParser.Project.Core.csproj" />
  </ItemGroup>

</Project>
