<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DirParser.File.Core\DirParser.File.Core.csproj" />
    <ProjectReference Include="..\..\Core\DirParser.Procedure.Core\DirParser.Procedure.Core.csproj" />
  </ItemGroup>

</Project>
