<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirParser.Core\DirParser.Core.csproj" />
    <ProjectReference Include="..\DirParser.Database.Core\DirParser.Database.Core.csproj" />
    <ProjectReference Include="..\DirParser.Procedure.Core\DirParser.Procedure.Core.csproj" />
  </ItemGroup>

</Project>
