<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DirParser.Core\DirParser.Core.csproj" />
    <ProjectReference Include="..\..\NET\DirParser.Database.NET\DirParser.Database.NET.csproj" />
  </ItemGroup>

</Project>
