<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Paths\FilePointer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirParser.Database.Core\DirParser.Database.Core.csproj" />
  </ItemGroup>

</Project>
