<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DirParser.Core\DirParser.Core.csproj" />
    <ProjectReference Include="..\..\Core\DirParser.File.Core\DirParser.File.Core.csproj" />
  </ItemGroup>

</Project>
